name: Cypress Regression Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.16.1
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.1
      - name: "Build Backend"
        run: |
          cd backend
          npm install
      - name: "Build Frontend"
        run: |
          cd frontend
          npm install
      - name: "Start Backend and Frontend"
        run: |
          cd backend
          npm start &
          cd ../frontend
          npm start &
      - name: "Run Cypress UI Tests"
        run: |
          cd frontend
          npm run ga:feature
      - name: "Upload UI Artifacts"
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: Cypress UI HTML Report
          path: frontend/cypress/reports/report.html
          retention-days: 1
      - name: "Run Cypress API Tests"
        run: |
          cd frontend
          npm run ga:cy
      - name: "Upload API Artifacts"
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: Cypress API HTML Report
          path: frontend/cypress/reports/mochawesome.html
          retention-days: 1
      - name: "Run Cypress Components Tests"
        if: success() || failure()
        run: |
          cd frontend
          npm run ga:component
      - name: "Upload Component Artifacts"
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: Cypress Component HTML Report
          path: frontend/cypress/reports/html/index.html
          retention-days: 1
